# Railway Environment Variables
# Ces variables seront automatiquement définies par Railway

# Base de données MySQL Railway
MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=48330
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=tBixYXRKGkGAZuyxGHFZzaTxQAGXvJJH

# API Keys
OPENAGENDA_API_KEY=b6cea4ca5dcf4054ae4dd58482b389a1
OPENWEATHERMAP_API_KEY=4f70ce6daf82c0e77d6128bc7fadf972
GOOGLE_MAPS_API_KEY=AIzaSyClDB39stO1egB2L1P3aRymydGjPZ72uNo
RATP_PRIM_API_KEY=CNcmVauFV8dbo3sMWmemifQah7aopdsf

# Application
APP_ENV=production
APP_DEBUG=false
APP_URL=https://ias-b3-g7-paris.up.railway.app

# Railway spécifique
RAILWAY_ENVIRONMENT=production
RAILWAY_PUBLIC_DOMAIN=ias-b3-g7-paris.up.railway.app