# CultureRadar Environment Configuration for MAMP
# Rename this file to .env for local development

# Application Configuration
APP_NAME="Culture Radar"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8888

# Database Configuration for MAMP
DB_HOST=localhost:8889
DB_NAME=culture_radar
DB_USER=root
DB_PASS=root
DB_PORT=8889

# Security Keys (auto-generated for development)
APP_KEY=dev-32-character-secret-key-12345
SESSION_SECRET=dev-session-secret-key-here-123

# External API Keys (optional for testing)
OPENAGENDA_API_KEY=
OPENWEATHER_API_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS_ID=

# Email Configuration (disabled for development)
MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@cultureradar.local
MAIL_FROM_NAME="Culture Radar"

# Social Login (disabled for development)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Cache Configuration
CACHE_DRIVER=file
CACHE_TTL=3600

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
UPLOAD_PATH=/uploads

# Rate Limiting (relaxed for development)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# AI Configuration
AI_TRAINING_ENABLED=true
AI_TRAINING_SCHEDULE=hourly
AI_MIN_INTERACTIONS=5

# Performance Monitoring
PERFORMANCE_MONITORING=false
ERROR_REPORTING=true
LOG_LEVEL=debug