FROM php:8.2-apache

# Install required PHP extensions
RUN docker-php-ext-install pdo pdo_mysql mysqli

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Copy all application source code
COPY . /var/www/html/

# Remove unnecessary files from the container
RUN rm -rf /var/www/html/docker-compose* \
    /var/www/html/Dockerfile \
    /var/www/html/README* \
    /var/www/html/*.md \
    /var/www/html/*.pdf \
    /var/www/html/*.docx \
    /var/www/html/*.pptx \
    /var/www/html/desktop.ini \
    /var/www/html/culture-radar\ -\ Copie

# Create cache directories
RUN mkdir -p /var/www/html/cache/events \
    /var/www/html/cache/weather \
    /var/www/html/cache/transport

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 777 /var/www/html/cache

# Create start script to handle Railway's PORT variable
RUN echo '#!/bin/bash\n\
if [ -z "$PORT" ]; then\n\
  PORT=80\n\
fi\n\
echo "Listen $PORT" > /etc/apache2/ports.conf\n\
echo "<VirtualHost *:$PORT>" > /etc/apache2/sites-available/000-default.conf\n\
echo "    DocumentRoot /var/www/html" >> /etc/apache2/sites-available/000-default.conf\n\
echo "    <Directory /var/www/html>" >> /etc/apache2/sites-available/000-default.conf\n\
echo "        Options Indexes FollowSymLinks" >> /etc/apache2/sites-available/000-default.conf\n\
echo "        AllowOverride All" >> /etc/apache2/sites-available/000-default.conf\n\
echo "        Require all granted" >> /etc/apache2/sites-available/000-default.conf\n\
echo "    </Directory>" >> /etc/apache2/sites-available/000-default.conf\n\
echo "</VirtualHost>" >> /etc/apache2/sites-available/000-default.conf\n\
apache2-foreground' > /start.sh && \
chmod +x /start.sh

# Start Apache with PORT configuration
CMD ["/start.sh"]